spring.application.name=InstagramPlatform
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.jpa.defer-datasource-initialization=false (iso true)



spring.datasource.continue-on-error=true

springdoc.pathsToMatch=/influencer/**

logging.file.path=target/var/log
server.error.include-stacktrace=never

spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z',UTC


